# InfoExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/infoexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/infoexample/: BindingAdapters.java  DataRepository.kt
app/src/main/java/com/example/infoexample/extra/: InternetCheckManager.kt
app/src/main/java/com/example/infoexample/model/: AboutModel.kt  FactsModel.kt
app/src/main/java/com/example/infoexample/retrofit/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/infoexample/view/: MainActivity.kt
app/src/main/java/com/example/infoexample/view/adapter/: FactsAdapter.kt
app/src/main/java/com/example/infoexample/viewmodels/: FactsViewModel.kt
app/src/main/res/drawable/: ic_image_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  row_facts_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/infoexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
